@import "./boilerplate.scss";
@import "./variables.scss";

header {
    background-color: $black-color;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

a {
    color: $link-color;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

.menu {
    display: flex;

    li {
        margin-left: 10px;
    }

    a {
        display: block;
        padding: 10px;
    }
}

// CSS Flexbox
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    div{
        flex: 1 1 200px;
        margin: 10px 10px;
    }
}

// CSS Grid 1

.grid1 {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;

    div:nth-child(n + 4){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        align-items: center;
    }
}

.grid1 .anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block !important;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);

        div:nth-child(n + 4){
            display: block;
        }
        .anuncio {
            grid-column: auto;
            grid-row: auto;
            order: -1;
        }
    }
}

// Css grid 2
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar {
    div {
        margin-bottom: 10px;
    }
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar {

        div {
            display: flex;
            align-items: center;
        }

        img {
            max-width: 50%;
        }

        p {
            margin: auto;
        }
    }
}

// Section Grid 3
.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;

    div.grid3-item:nth-child(1) {
        grid-row: 1 / 3;
    }

    .grid3-item{
        display: grid;

        img {
            grid-column: 1;
            grid-row: 1/3;
            align-self: end;

        }

        p{
            background-color: rgba(0, 0, 0, .6);
            padding: 10px;
            color: white;
            grid-column: 1;
            grid-row: 2;
            align-self: end;

        }
    }
}